interface: eth0 (172.24.0.0/255.255.0.0)
filter: ( port 1247 ) and ((ip || ip6) || (vlan && (ip || ip6)))
####
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #4
....
##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #6
<MsgHeader_PI>
<type>RODS_CONNECT</type>
<msgLen>338</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>0</intInfo>
</MsgHeader_PI>

##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #8
<StartupPack_PI>
<irodsProt>1</irodsProt>
<reconnFlag>0</reconnFlag>
<connectCnt>0</connectCnt>
<proxyUser>rods</proxyUser>
<proxyRcatZone>tempZone</proxyRcatZone>
<clientUser>rods</clientUser>
<clientRcatZone>tempZone</clientRcatZone>
<relVersion>rods4.2.11</relVersion>
<apiVersion>d</apiVersion>
<option>ils</option>
</StartupPack_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #10
....
##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #12
<MsgHeader_PI>
<type>RODS_VERSION</type>
<msgLen>183</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>0</intInfo>
</MsgHeader_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #14
<Version_PI>
<status>0</status>
<relVersion>rods4.2.11</relVersion>
<apiVersion>d</apiVersion>
<reconnPort>0</reconnPort>
<reconnAddr></reconnAddr>
<cookie>400</cookie>
</Version_PI>

##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #16
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #17
<MsgHeader_PI>
<type>RODS_API_REQ</type>
<msgLen>0</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>703</intInfo>
</MsgHeader_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #19
....
#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #20
<MsgHeader_PI>
<type>RODS_API_REPLY</type>
<msgLen>153</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>0</intInfo>
</MsgHeader_PI>

#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #21
<authRequestOut_PI>
<challenge>ODY5OTM5ZTQwNjRkOTMyZjZhNWRkZGM3ODEzMTAwOWQ3Yzc0NzEzOWY1MzNhYWRjYjY4YjQ0ZmYyNzdkNzExNg==</challenge>
</authRequestOut_PI>

##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #23
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #24
<MsgHeader_PI>
<type>RODS_API_REQ</type>
<msgLen>124</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>704</intInfo>
</MsgHeader_PI>

#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #25
<authResponseInp_PI>
<response>+6lTzp4y6FmzhVtFTtuehw==</response>
<username>rods#tempZone</username>
</authResponseInp_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #27
....
#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #28
<MsgHeader_PI>
<type>RODS_API_REPLY</type>
<msgLen>0</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>0</intInfo>
</MsgHeader_PI>

##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #30
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #31
<MsgHeader_PI>
<type>RODS_API_REQ</type>
<msgLen>264</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>633</intInfo>
</MsgHeader_PI>

#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #32
<DataObjInp_PI>
<objPath>/tempZone/home/rods</objPath>
<createMode>0</createMode>
<openFlags>0</openFlags>
<offset>0</offset>
<dataSize>0</dataSize>
<numThreads>0</numThreads>
<oprType>0</oprType>
<KeyValPair_PI>
<ssLen>0</ssLen>
</KeyValPair_PI>
</DataObjInp_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #34
....
#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #35
<MsgHeader_PI>
<type>RODS_API_REPLY</type>
<msgLen>275</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>2</intInfo>
</MsgHeader_PI>

#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #36
<RodsObjStat_PI>
<objSize>0</objSize>
<objType>2</objType>
<dataMode>0</dataMode>
<dataId>10011</dataId>
<chksum></chksum>
<ownerName>rods</ownerName>
<ownerZone>tempZone</ownerZone>
<createTime>01685553783</createTime>
<modifyTime>01685553784</modifyTime>
</RodsObjStat_PI>

##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #38
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #39
<MsgHeader_PI>
<type>RODS_API_REQ</type>
<msgLen>451</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>702</intInfo>
</MsgHeader_PI>

#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #40
<GenQueryInp_PI>
<maxRows>256</maxRows>
<continueInx>0</continueInx>
<partialStartIndex>0</partialStartIndex>
<options>0</options>
<KeyValPair_PI>
<ssLen>1</ssLen>
<keyWord>zone</keyWord>
<svalue>tempZone</svalue>
</KeyValPair_PI>
<InxIvalPair_PI>
<iiLen>1</iiLen>
<inx>506</inx>
<ivalue>1</ivalue>
</InxIvalPair_PI>
<InxValPair_PI>
<isLen>1</isLen>
<inx>501</inx>
<svalue>= &apos;/tempZone/home/rods&apos;</svalue>
</InxValPair_PI>
</GenQueryInp_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #42
....
#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #43
<MsgHeader_PI>
<type>RODS_API_REPLY</type>
<msgLen>3808</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>0</intInfo>
</MsgHeader_PI>

#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #44
<GenQueryOut_PI>
<rowCnt>1</rowCnt>
<attriCnt>1</attriCnt>
<continueInx>0</continueInx>
<totalRowCount>0</totalRowCount>
<SqlResult_PI>
<attriInx>506</attriInx>
<reslen>50</reslen>
<value></value>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
</GenQueryOut_PI>

##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #46
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #47
<MsgHeader_PI>
<type>RODS_API_REQ</type>
<msgLen>300</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>722</intInfo>
</MsgHeader_PI>

#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #48
<specificQueryInp_PI>
<sql>ShowCollAcls</sql>
<arg1>/tempZone/home/rods</arg1>
<maxRows>256</maxRows>
<continueInx>0</continueInx>
<rowOffset>0</rowOffset>
<options>0</options>
<KeyValPair_PI>
<ssLen>1</ssLen>
<keyWord>zone</keyWord>
<svalue>tempZone</svalue>
</KeyValPair_PI>
</specificQueryInp_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #50
....
#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #51
<MsgHeader_PI>
<type>RODS_API_REPLY</type>
<msgLen>3881</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>0</intInfo>
</MsgHeader_PI>

#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #52
<GenQueryOut_PI>
<rowCnt>1</rowCnt>
<attriCnt>4</attriCnt>
<continueInx>0</continueInx>
<totalRowCount>0</totalRowCount>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>50</reslen>
<value>rods</value>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>50</reslen>
<value>tempZone</value>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>50</reslen>
<value>own</value>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>50</reslen>
<value>rodsadmin</value>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
</GenQueryOut_PI>

##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #54
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #55
<MsgHeader_PI>
<type>RODS_API_REQ</type>
<msgLen>447</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>702</intInfo>
</MsgHeader_PI>

#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #56
<GenQueryInp_PI>
<maxRows>256</maxRows>
<continueInx>0</continueInx>
<partialStartIndex>0</partialStartIndex>
<options>0</options>
<KeyValPair_PI>
<ssLen>0</ssLen>
</KeyValPair_PI>
<InxIvalPair_PI>
<iiLen>1</iiLen>
<inx>401</inx>
<ivalue>1</ivalue>
</InxIvalPair_PI>
<InxValPair_PI>
<isLen>2</isLen>
<inx>403</inx>
<inx>501</inx>
<svalue>= &apos;rods&apos;</svalue>
<svalue>= &apos;/tempZone/home&apos;</svalue>
</InxValPair_PI>
</GenQueryInp_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #58
....
#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #59
<MsgHeader_PI>
<type>RODS_API_REPLY</type>
<msgLen>3789</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>-808000</intInfo>
</MsgHeader_PI>

#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #60
<GenQueryOut_PI>
<rowCnt>0</rowCnt>
<attriCnt>0</attriCnt>
<continueInx>0</continueInx>
<totalRowCount>0</totalRowCount>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
</GenQueryOut_PI>

##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #62
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #63
<MsgHeader_PI>
<type>RODS_API_REQ</type>
<msgLen>264</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>633</intInfo>
</MsgHeader_PI>

#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #64
<DataObjInp_PI>
<objPath>/tempZone/home/rods</objPath>
<createMode>0</createMode>
<openFlags>0</openFlags>
<offset>0</offset>
<dataSize>0</dataSize>
<numThreads>0</numThreads>
<oprType>0</oprType>
<KeyValPair_PI>
<ssLen>0</ssLen>
</KeyValPair_PI>
</DataObjInp_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #66
....
#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #67
<MsgHeader_PI>
<type>RODS_API_REPLY</type>
<msgLen>275</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>2</intInfo>
</MsgHeader_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #69
<RodsObjStat_PI>
<objSize>0</objSize>
<objType>2</objType>
<dataMode>0</dataMode>
<dataId>10011</dataId>
<chksum></chksum>
<ownerName>rods</ownerName>
<ownerZone>tempZone</ownerZone>
<createTime>01685553783</createTime>
<modifyTime>01685553784</modifyTime>
</RodsObjStat_PI>

#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #70
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #71
<MsgHeader_PI>
<type>RODS_API_REQ</type>
<msgLen>607</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>702</intInfo>
</MsgHeader_PI>

#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #72
<GenQueryInp_PI>
<maxRows>256</maxRows>
<continueInx>0</continueInx>
<partialStartIndex>0</partialStartIndex>
<options>32</options>
<KeyValPair_PI>
<ssLen>0</ssLen>
</KeyValPair_PI>
<InxIvalPair_PI>
<iiLen>7</iiLen>
<inx>501</inx>
<inx>403</inx>
<inx>401</inx>
<inx>421</inx>
<inx>407</inx>
<inx>420</inx>
<inx>419</inx>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
</InxIvalPair_PI>
<InxValPair_PI>
<isLen>1</isLen>
<inx>501</inx>
<svalue> = &apos;/tempZone/home/rods&apos;</svalue>
</InxValPair_PI>
</GenQueryInp_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #74
....
#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #75
<MsgHeader_PI>
<type>RODS_API_REPLY</type>
<msgLen>3789</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>-808000</intInfo>
</MsgHeader_PI>

#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #76
<GenQueryOut_PI>
<rowCnt>0</rowCnt>
<attriCnt>0</attriCnt>
<continueInx>0</continueInx>
<totalRowCount>0</totalRowCount>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
</GenQueryOut_PI>

###
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #79
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #80
<MsgHeader_PI>
<type>RODS_API_REQ</type>
<msgLen>658</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>702</intInfo>
</MsgHeader_PI>

#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #81
<GenQueryInp_PI>
<maxRows>256</maxRows>
<continueInx>0</continueInx>
<partialStartIndex>0</partialStartIndex>
<options>0</options>
<KeyValPair_PI>
<ssLen>0</ssLen>
</KeyValPair_PI>
<InxIvalPair_PI>
<iiLen>7</iiLen>
<inx>501</inx>
<inx>503</inx>
<inx>508</inx>
<inx>509</inx>
<inx>510</inx>
<inx>511</inx>
<inx>512</inx>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
<ivalue>1</ivalue>
</InxIvalPair_PI>
<InxValPair_PI>
<isLen>2</isLen>
<inx>501</inx>
<inx>502</inx>
<svalue>&lt;&gt;&apos;/&apos;</svalue>
<svalue>=&apos;/tempZone/home/rods&apos;</svalue>
</InxValPair_PI>
</GenQueryInp_PI>

##
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #83
....
#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #84
<MsgHeader_PI>
<type>RODS_API_REPLY</type>
<msgLen>3789</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>-808000</intInfo>
</MsgHeader_PI>

#
T 172.24.0.2:1247 -> 172.24.0.3:57820 [AP] #85
<GenQueryOut_PI>
<rowCnt>0</rowCnt>
<attriCnt>0</attriCnt>
<continueInx>0</continueInx>
<totalRowCount>0</totalRowCount>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
<SqlResult_PI>
<attriInx>0</attriInx>
<reslen>0</reslen>
</SqlResult_PI>
</GenQueryOut_PI>

##
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #87
....
#
T 172.24.0.3:57820 -> 172.24.0.2:1247 [AP] #88
<MsgHeader_PI>
<type>RODS_DISCONNECT</type>
<msgLen>0</msgLen>
<errorLen>0</errorLen>
<bsLen>0</bsLen>
<intInfo>0</intInfo>
</MsgHeader_PI>

####